{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/wall-of-fame",
      "dest": "/api/wall-of-fame.js"
    },
    {
      "src": "/game/(.*)",
      "dest": "/game/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}